<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#339"
    android:padding="20dp"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/fname_TextField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Enter your first name" />

    <EditText
        android:id="@+id/lname_TextField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Enter your last name" />

    <EditText
        android:id="@+id/remail_TextField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Enter your email" />

    <EditText
        android:id="@+id/rPassword_TextField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Enter your password" />

    <Button
        android:id="@+id/register_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Register" />

    <TextView
        android:id="@+id/login_Link"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Login" />



</LinearLayout>